<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Michael Kelly - Status</title>
    <link rel="assets/stylesheet/less" href="assets/css/status.less">
    <script src="assets/js/less-1.3.0.min.js"></script>
  </head>
  <body>
    <article class="container">
      <header>
        <h1 class="name">Michael Kelly <small>Mozilla</small></h1>
        <div class="level-line">Level 23 Human Web Developer, Florida</div>
      </header>

      <div class="row">
        <aside class="sidebar span3">
          <nav>
            <ul>
              <li class="active"><a href="#summary">Summary</a></li>
              <li><a href="#achievements">Achievements</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#">Professions</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Hobbies</a></li>
              <li class="divider"></li>
              <li><a href="#">Contact Info</a></li>
            </ul>
          </nav>
        </aside>

        <div class="span9 content">
          <section id="summary">
            <div class="row">
              <ul class="vertical-slots left span3">
                <li class="slot-python">
                  <a href="http://www.python.org">
                    <div class="name">Python</div>
                    <div class="description">Python Web Developer</div>
                  </a>
                </li>
                <li class="slot-javascript">
                  <a href="https://developer.mozilla.org/docs/JavaScript">
                    <div class="name">JavaScript</div>
                    <div class="description">JavaScript Developer (sometimes)</div>
                  </a>
                </li>
                <li class="slot-mozilla">
                  <a href="https://www.mozilla.org">
                    <div class="name">Mozilla</div>
                    <div class="description">I work here!</div>
                  </a>
                </li>
                <li class="slot-florida">
                  <a href="http://en.wikipedia.org/wiki/Florida">
                    <div class="name">Florida</div>
                    <div class="description">I live here!</div>
                  </a>
                </li>
                <li class="slot-twitter">
                  <a href="https://twitter.com/osmose">
                    <div class="name">Twitter</div>
                    <div class="description">I say things here sometimes!</div>
                  </a>
                </li>
                <li class="slot-linkedin">
                  <a href="http://lnkd.in/VgpKN5">
                    <div class="name">LinkedIn</div>
                    <div class="description">For recruiters.</div>
                  </a>
                </li>
              </ul>
              <div class="span3">

              </div>
              <ul class="vertical-slots right span3">
                <li class="slot-django">
                  <a href="https://www.djangoproject.com/">
                    <div class="name">Django</div>
                    <div class="description">An awesome backend framework.</div>
                  </a>
                </li>
                <li class="slot-jquery">
                  <a href="http://jquery.com">
                    <div class="name">JQuery</div>
                    <div class="description">An awesome frontend library.</div>
                  </a>
                </li>
                <li class="slot-osi">
                  <a href="http://opensource.org/">
                    <div class="name">Open Source Developer</div>
                    <div class="description">I &lt;3 open source.</div>
                  </a>
                </li>
                <li class="slot-climbing">
                  <a href="http://www.ontheedgerockclimbing.com/">
                    <div class="name">Climbing</div>
                    <div class="description">I &lt;3 climbing, too.</div>
                  </a>
                </li>
                <li class="slot-github">
                  <a href="https://github.com/Osmose">
                    <div class="name">Github</div>
                    <div class="description">Look at my code!</div>
                  </a>
                </li>
                <li class="slot-wow">
                  <a href="http://us.battle.net/wow/en/character/lothar/Jorgendorf/simple">
                    <div class="name">World of Warcraft</div>
                    <div class="description">I play this sometimes.</div>
                  </a>
                </li>
              </ul>
            </div>
          </section>

          <section id="achievements">
            <header class="row">
              <h2 class="span9">Achievements</h2>
            </header>
            <div class="row">
              <ul class="achievements span9">
                <li>
                  <img src="assets/img/achievements/plane.png" alt="Airplane">
                  <h3>High Speed Pushers Club</h3>
                  <p>Push code while travelling at 500+ miles per hour.</p>
                </li>
                <li>
                  <img src="assets/img/achievements/vegeta.png" alt="Vegeta crushing his scanner.">
                  <h3>It's Over 9000!</h3>
                  <p>Work as lead developer on a service that gets over 30 million hits a day.</p>
                </li>
                <li>
                  <img src="assets/img/achievements/stop-sopa.png" alt="STOP SOPA">
                  <h3>Stop SOPA</h3>
                  <p>Black out the Firefox homepage in support of the SOPA Blackout.</p>
                </li>
                <li>
                  <img src="assets/img/achievements/nes.png" alt="NES controller icon">
                  <h3>Remote Control</h3>
                  <p>Control an NES game running on a server across the country through a browser.</p>
                </li>
                <li>
                  <img src="assets/img/achievements/sno.png" alt="Logo for SNO, Super Nintendo Online">
                  <h3>Let it SNO</h3>
                  <p>Create a Super Nintendo emulator.</p>
                </li>
                <li>
                  <img src="assets/img/achievements/realtalk.png" alt="Abraham Lincoln, riding a bear, holding an AK-47 and the Emancipation Proclamation">
                  <h3>Real Talk</h3>
                  <p>Co-host a popular, fictional podcast.</p>
                </li>
              </ul>
            </div>
          </section>

          <section id="skills">
            <header class="row">
              <h2 class="span9">Skills</h2>
            </header>
            <div class="row">
              <div class="span9">
                <p>Skill ratings are <em>relative</em>. A full bar indicates that I use the skill daily and am very proficient. A lower bar indicates that I have used the skill before and can use it if needed, but I may need to refresh myself before using it extensively.</p> 
                <p>This list illustrates my primary skills; <strong>I can easily add to it on short notice if needed.</strong></p>
            </div>
            <div class="row">
              <table class="table span9">
                <thead>
                  <tr>
                    <th>Skill</th>
                    <th>Progress</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Python</td>
                    <td>
                      <div class="progress">
                        <div class="bar bar-success" style="width: 100%;"></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
      </div>
    </article>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
